# References:
# - https://github.com/chjj/compton/wiki
# - http://ubuntuforums.org/showthread.php?t=2144468

### Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# (TODO: Clean up my notes about selecting a vsync implementation.)
# xrender-sync-fence = true;
vsync = false;

# Per compton performance tips (from the GitHub wiki), only one of these three
# (glx-use-copysubbuffermesa, glx-copy-from-front, glx-swap-method)
# should be used.
glx-copy-from-front = false;
# glx-swap-method = "undefined";
# glx-no-stencil = true;

### Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-red = 0.05;
shadow-green = 0.05;
shadow-blue = 0.1;
shadow-ignore-shaped = false;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "name = 'Notification'",
  "class_g ?= 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

### Opacity
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.1;
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "75:class_g *?= 'Rofi'",
  "80:class_g *?= 'Polybar'",
  "95:class_g *?= 'Nautilus'",
  "99:class_g = 'Code'",
  "99:class_g = 'discord'",
  "90:class_g = 'termite'"
];

### Blur
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
  "window_type = 'desktop'"
];

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

### Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
corner-radius = 3;
rounded-corners-exclude = [
  "class_g ?= 'Polybar'"
];

detect-client-opacity = true;
refresh-rate = 0;
dbe = false;

unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];

focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 10;

# Window type settings
wintypes:
{
  tooltip: {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
  };

  popup_menu: {
    opacity = 0.9;
  };

  dropdown_menu: {
    opacity = 0.9;
  };

  dock: {
    shadow: false;
  };

  dnd: {
    shadow: true;
  };
};
