/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "../colors.rasi"


/* ########### */

* {
  text-font:       "SourceCodePro 14";
  icon-font:       "Font Awesome 5 Pro Regular 70px";
  icon-font-small: "Font Awesome 5 Pro Regular 24";

  listview-spacing:       15px;
  menu-window-padding:    25px 35px;
  menu-inputbar-margin:   15px 0px;
  menu-prompt-padding:    10px 20px 10px 20px;
  menu-prompt-margin:     0px 0px 0px -2px;
  menu-element-border:    0 0 5px 0;
  menu-element-padding:   45px 35px 40px -45px;
}

/* ########### */

#window {
  width: 780px;
  height: 310px;
  anchor: center;
  location: center;
  x-offset: 0%;
  y-offset: 0%;
  border: 1px solid;
  border-color: @background-light;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}

#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}

#textbox-prompt-colon {
  expand: false;
  str: "Network";
  background-color: @accent;
  text-color: @background;
}

#horibox {
  children: [ listview ];
  padding: 0px;
}

#listview {
  layout: horizontal;
  spacing: @listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  width: 165px;
  background-color: @background-light;
  padding: @menu-element-padding;
  border: @menu-element-border;
  border-color: @background-light;
}

#element.selected {
  background-color: @background-light;
  text-color: @text-color;
  border-color: @accent;
}

element.active, element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.urgent, element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
