/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colors.rasi"

/* ########### */

* {
  text-font:       "SourceCodePro 11";
  icon-font:       "Font Awesome 5 Pro Regular 40px";
  icon-font-small: "Font Awesome 5 Pro Regular 11";

  listview-spacing:     10px;

  menu-window-padding:  5px 15px;
  menu-inputbar-margin: 10px 0px;
  menu-prompt-padding:  10px 20px 10px 20px;
  menu-prompt-margin:   0px 0px 0px -2px;
  menu-element-border:  0 0 5px 0;
  menu-element-padding: 25px 10px 15px -31px;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
  width: 400;
  height: 172px;
  border: 1px solid;
  border-color: @background-light;
}

#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}

#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}

#textbox-prompt-colon {
  expand: false;
  str: "Network";
  background-color: @accent;
  text-color: @background;
}

#horibox {
  children: [ listview ];
  padding: 0px;
}

#listview {
  layout: horizontal;
  spacing: @listview-spacing;
  lines: 4;
}

#element {
  width: 84.5px;
  padding: @option-element-padding;
  background-color: @background-light;
  menu-window-padding: 5px 15px;
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  background-color: @background-light;
  text-color: @text-color;
  border-color: @accent;
}

element.active, element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.urgent, element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
